<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afifuddin's Website</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <script defer src="app.js"></script>
  </head>

  <body class="light">
    <!-- Navbar -->

    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html"> Home</a></li>
        <li class="nav-item"><a href="gallery.html"> Gallery</a></li>

        <!-- Dropdown -->

        <li class="nav-item has-dropdown">
          <a href="#">Theme</a>
          <ul class="dropdown">
            <li class="dropdown-item">
              <a id="light" href="#">light</a>
            </li>
            <li class="dropdown-item">
              <a id="dark" href="#">dark</a>
            </li>
            <li class="dropdown-item">
              <a id="solar" href="#">solarize</a>
            </li>
          </ul>
        </li>
        <li class="nav-item"><a href="feedback.html"> Feedback</a></li>
        <li class="nav-item"><a href="todo.html">To Do List</a> </li>

      </ul>
    </nav>

    <header>
      <img class="logo" src="logo.png" alt="" style="margin-right: 0;">
      <h1 style="margin-top: 5px;">HI, I'm Afifuddin <br> And This Is My Website!</h1>
    <p>PSSST hover on logo!</p>
    </header>

    <main>
      <div class="aboutme"> 
      <img src="profilepic.png" alt="" srcset="" style="height: 250px; width:250px;">
      <div> 
        <h4 style="margin-top: 0;">Assalamualaikum,Hello! just like the title, my name is Muhammad Afifuddin Bin Muhammad
          and this is my simple website. In this website, you can see alot of informtation about me.
          like my hobbies, my university life, and many more. This website is for my assignment for my website development class or CSC264 which is taught by 
          my lecturer madam taniza. Enough words, this is some basic facts about me:
        </h4>
        <ul id="dash">
          <li> Name: Muhammad Afifuddin Bin Muhammad</li>
          <li> Matrix No: 2020475514</li>
          <li>Class: KCS1104E</li>
          <li>Favourite Subject: Any subject that challenges the brain so for this sem CSC264.</li>
          <li>Dream: To have a job and enviroment where I am happy and surounded with caring people.</li>
          <li>Hobbies: Playing sports! I love sports. Currently I'm playing basketball everyday.</li>
        </ul>
        <h4>That's basically it! So you guys can start venturing out and testing out this website like..You guys can change the theme! So yes light mode dark mode, we have it!. And also you guys can give me a feedback at the navbar just make your way there and update me anything
          . Any feedback would be amazing.<br>And to end it i would like to share my favourite song here or you can <a id="ytlink" href="https://www.youtube.com/watch?v=DBrSmoIdQnU"> click on this text to watch it on youtube!</a></h4>
      </div>
      

      </div>
      <audio controls style="padding-left: 300px;">
        <source src=".//images/carcrash.mp3" type="audio/ogg">

      </audio>
      <br>
      <h3 style="margin-left:25px">Do you want to know how my day looks like? <br> Heres my time table:</h3>
    
      <table class="fl-table" border="5" cellspacing="0" align="center" style="margin-top: 50px;">
        <!--<caption>Timetable</caption>-->
        <tr>
            <td align="center" height="50"
                width="100"><br>
                <b>Day/Period</b></br>
            </td>
            <td align="center" height="50"
                width="100">
                <b>8:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>9:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>10:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>11:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>12:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>1:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>2:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>3:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>4:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>5:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>6:00</b>
            </td>
        </tr>
        <tr>
          <td align="center" height="50">
              <b>Sunday</b>
          </td>
          <td colspan="2" align="center"
              height="50">ISP 250
          </td>
          <td colspan= "4" align="center" height="50"></td>
          <td colspan= "2" align="center" height="50">ITT300</td>
          <td colspan= "4" align="center" height="50"></td>
      </tr>
        <tr>
            <td align="center" height="50">
                <b>Monday</b></td>
            <td align="center" height="50"></td>
            <td colspan="2" align="center" height="50">STA116</td>
            <td colspan="3" align="center" height="50"></td>
            <td colspan="2" align="center"height="50">CSC264</td>
            <td colspan="2" align="center"height="50">ISP250</td>
            <td align="center" height="50"></td>
            
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td align="center" height="50"></td>
            <td align="center" height="50"> ENT300</td>
            <td colspan="2" align="center" height="50"> CSC305</td>
            <td colspan="7" align="center" height="50"></td>
           
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td colspan= "2" align="center" height="50">ENT300</td>
            <td colspan= "2" align="center" height="50">CSC305</td>
            <td colspan="7" align="center" height="50"></td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td colspan= "2" align="center" height="50">ITT300</td>
            <td colspan= "2" align="center" height="50">STA116</td>
            <td align="center" height="50"></td>
            <td colspan="2" align="center"height="50">CSC264</td></td>
            <td colspan= "4" align="center" height="50"></td>
        </tr>
        
    </table>
    </main>
  </body>
</html>